*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    font-family: arial, helvetica, sans-serif;
}

body{
    width: 100%;
    height: 100%;
    background: #EEEEF2;

}

.Menu {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 2%;
    margin-bottom: 2%;
    border-bottom: 1px solid
    
}



.Menu li{
   list-style: none;

   align-items: center;
 
   display: flex;
   height: 2.5rem;
   
   
   
}

.Menu li .active{
   background: #1f3350;
   color: #fff;
   border-radius: 5px;
 }

.Menu li a {
    font-weight: bold;
   font-size: 1.3rem;
   cursor: pointer;
   color: #000;
   padding: .5rem;

   text-decoration: none;

}

.info{
    margin-left: 25%;
    margin-bottom: 2%;
    width: 50%;
}
.container{
    width: 90%;
    height: 100%;
    margin: auto;
    display: flex;
    animation: containerAnimation 2s;
   
    padding: 2rem;
    
}


.container .card{
    width: 100%;
    flex: 1;
    padding: 2rem 0;
    margin-right: 1rem;
    text-align: center;
    background:  #fff;
    border-radius: 20px;
    margin-bottom: 24px;
    
    display: flex;
    flex-direction: column;
    
    
    transition: background 0.5s;
  
}


.container .card:hover{
    background: #1a9dd933;
}


.container .card .card-title{
    padding: 30px 20px;
   
}

.container .card .card-title h2{
    font-size: 35px;
    padding-bottom: 15px;
    font-weight: bold;
    color: rgb(9, 12, 44);
}

.container .card .card-title p {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
    margin-top: 1rem;
    color: #ff6600;
    
}

.container .card .card-title span {
    font-size: 1.2rem;

    
}

.container .card .card-content{
    flex: 1;

    margin-bottom: 24px;



}

.container .card .card-content ul{
    padding: 10px 30px;
    margin-bottom: 30px;
    text-align: left;

}

.container .card .card-content ul li{
    list-style: none;
    margin-bottom: 1rem;
}

.container .card .card-content ul li i{
    margin-right: .5rem;
    color: #008000;
}





.container .card  .redirect{
    height: 2.5rem;
    width: 70%;
    margin-left: 15%;
    align-items: center;
    text-align: center;
    transition: transform 0.5s;
    cursor: pointer;
    padding-top: .6rem;
    background: #ff6600;
    border-radius: 50px;
}

.container .card .redirect a{
    text-decoration: none;
    font-size: 15px;
    color: #000;

}

.redirect:hover{
    transform: scale(1.050);
}









.container-two{
    width: 90%;
    flex: 100%;
    margin: auto;
    animation: containerAnimation 2s;
    display: none;
    padding: 2rem;
   
    
}

.container-two .card-industries{
    width: 100%;
    flex: 1;
    padding: 2rem 0;
    text-align: center;
    margin-right: 1rem;
    background:  #fff;
    border-radius: 24px;
  
    display: flex;
    flex-direction: column;
    transition: background 0.5s;
  
}


.container-two .card-industries:hover{
    background: #1a9dd933;
}

.container-two .card-industries .card-title{
    padding: 30px 20px;

}

.container-two .card-industries .card-title h2{
    font-size: 35px;
    padding-bottom: 15px;

    color: rgb(9, 12, 44);
}

.container-two .card-industries .card-title p {
    font-size: 2rem;
    font-weight: bold;
    padding: 0 5px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: #ff6600;
}

.container-two .card-industries .card-title span{
    font-size: 1.3rem
}

.container-two .card-industries .card-content{
    flex: 1;
    margin-bottom: 24px;
}
.container-two .card-industries .card-content ul{
    padding: 10px 30px;
    padding-bottom: 20px;
    text-align: left;
}

.container-two .card-industries .card-content ul li{
    list-style: none;
    margin-top: 1rem;
}

.container-two .card-industries .card-content ul li i{
    margin-right: .5rem;
    color: #008000;
}

.container-two .card-industries  .redirect{
    height: 2.5rem;
    width: 70%;
    margin-left: 15%;
    align-items: center;
    text-align: center;
    transition: transform 0.5s;
    cursor: pointer;
    padding-top: .6rem;
    background: #ff6600;
    border-radius: 50px;
}



.container-two .card-industries  .redirect a{
    text-decoration: none;
    font-size: 15px;
    color: #000;

}

.card-content .redirect:hover{
    transform: scale(1.050);
}

@keyframes containerAnimation {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@media only screen and (max-width: 1292px){

    .Menu{
        flex-direction: column;
        align-items: center;
        margin-left: 0;

    }

    .Menu .separator{
        width: 50%;
    }

    .container{
        flex-direction: column;
        align-items: center;
    }

  

   

    .container .card{
        width: 50%;
        margin-right: 3%;
        margin-bottom: 1%;
    }


    .container-two{
        flex-direction: column;
        align-items: center;
        
    }

  

   

    .container-two .card-industries{
        width: 50%;
        margin-right: 3%;
        margin-bottom: 1%;
    }


    
}

@media only screen and (max-device-width: 620px){

    .Menu .services a {
        font-size: 1rem;
    }

    .Menu .industries a {
        font-size: 1rem;
    }

    .info span{
        font-size: .6rem;
    }

    .container .card{
        width: 100%;
    }
    
    .container-two .card-industries{
        width: 100%;
       
    }


    .container .card .card-title h2{
        font-size: 1rem;
    }

    .container .card .card-content .redirect a{
        
        font-size: 10px;
        
    
    }

    .container-two .card .card-title h2{
        font-size: 1rem;
    }

    .container-two .card .card-content .redirect a{
        
        font-size: 10px;
        
    
    }
} 

